{
  "name": "image-to-schem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minecraft-data": "^2.88.0",
    "prismarine-block": "^1.10.0",
    "prismarine-schematic": "github:IceTank/prismarine-schematic#setBlock-function",
    "sharp": "^0.28.3"
  }
}
